arrow==0.10.0
beautifulsoup4==4.6.0
certifi==2017.4.17
chardet==3.0.4
django-debug-toolbar==1.8
django-disqus==0.5
Django==1.8.9
django-emoticons==1.1.2
djangorestframework==3.3
django-forms-bootstrap==3.1.0
django-tinymce==2.2.0
funcsigs==1.0.2
gunicorn==19.4.0
idna==2.5
mock==2.0.0
olefile==0.44
pbr==3.1.1
Pillow==3.1.1
python-dateutil==2.6.0
pytz==2017.2
requests==2.18.1
six==1.10.0
wheel==0.24.0
sqlparse==0.2.3
django-paypal==0.3.6
stripe==1.59.0
urllib3==1.21.1
git+https://github.com/Kazkal/reusable_blog.git
gunicorn==19.4